# springbootdocker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: Product.java  ProductController.java
src/main/resources/templates/: productlist.html
